# Supabase 연결 정보
SUPABASE_URL=https://bumchatopqfyatmwpwwv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1bWNoYXRvcHFmeWF0bXdwd3d2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDk5ODQ5NSwiZXhwIjoyMDU2NTc0NDk1fQ.h0TQ9GVkcwCl4bA254NjgZDwpd0NnlO8UCYTMXgc5WE

# Google AI 연결 정보
GOOGLE_API_KEY=AIzaSyDi_6WGyYpN6WGalcodwEOehBAyZp9QQ7A
GOOGLE_MODEL_NAME=gemini-2.0-flash-thinking-exp

# 로그 레벨 설정 (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_LEVEL=INFO